# lab-asp-net-core-

./: BO(BusinessObjects).sln
BL(BusinessLogic)/: BL(BusinessLogic).csproj  ContactBLL.cs  ManagerBLL.cs
BL(BusinessLogic)/Extensions/: MethodIContactExtension.cs
BO(BusinessObjects)/: BO(BusinessObjects).csproj  appsettings.json
BO(BusinessObjects)/Migrations/: 20201104104900__EFInitial.Designer.cs  20201104104900__EFInitial.cs  EfDAOModelSnapshot.cs
BO(BusinessObjects)/ORMs/: ContactDAO.cs  ManagerDAO.cs
BO(BusinessObjects)/ORMs/Services/: BasedDAO.cs  IContactDAO.cs  IManagerDAO.cs
BO(BusinessObjects)/ORMs/ef/: EFContact_ORM.cs  EfDAO.cs
ORM_test/: ContactDAO_test.cs  ManagerDAOTest.cs  ORM_test.csproj
ObjectContainer/Objects/: Contact.cs  ContactDomainObj.cs  DomainObj.cs  Manager.cs  ManagerDomainObject.cs
WebView/: Program.cs  Startup.cs  WebView.csproj  appsettings.Development.json
WebView/ActionFilters/: LogActionFilter.cs
WebView/Controllers/: AccountController.cs  ContactsController.cs  HomeController.cs  MainController.cs  ManagerController.cs
WebView/Loggers/: LogEvents.cs
WebView/Roles/: ClaimRole.cs
WebView/Views/: _ViewImports.cshtml
WebView/Views/Account/: GetRegistrationView.cshtml  LoginAdmin.cshtml  Register.cshtml  login.cshtml  loginContact.cshtml  registerContact.cshtml
WebView/Views/Contacts/: Delete.cshtml  Details.cshtml  GetById.cshtml  Index.cshtml
WebView/Views/Home/: Login.cshtml  Privacy.cshtml  Register.cshtml
WebView/Views/Main/: Index.cshtml  Welcome.cshtml
WebView/Views/Manager/: GetAll.cshtml  GetById.cshtml  Registration.cshtml
WebView/Views/Shared/: _Layout.cshtml
