<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL(BusinessLogic)\BL(BusinessLogic).csproj" />
    <ProjectReference Include="..\ObjectContainer\ObjectContainer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BL%28BusinessLogic%29">
      <HintPath>..\BL(BusinessLogic)\bin\Debug\netcoreapp3.1\BL(BusinessLogic).dll</HintPath>
    </Reference>
    <Reference Include="BO%28BusinessObjects%29">
      <HintPath>..\BL(BusinessLogic)\bin\Debug\netcoreapp3.1\BO(BusinessObjects).dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
