<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>4d439cf2-1408-47ca-bd19-afa5ac2cb6d3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL(BusinessLogic)\BL(BusinessLogic).csproj" />
    <ProjectReference Include="..\ObjectContainer\ObjectContainer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BL%28BusinessLogic%29">
      <HintPath>..\BL(BusinessLogic)\bin\Debug\netcoreapp3.1\BL(BusinessLogic).dll</HintPath>
    </Reference>
    <Reference Include="BO%28BusinessObjects%29">
      <HintPath>..\BL(BusinessLogic)\bin\Debug\netcoreapp3.1\BO(BusinessObjects).dll</HintPath>
    </Reference>
    <Reference Include="GenerateRandomData">
      <HintPath>..\..\..\repos\skripts\GenerateRandomData\GenerateRandomData\obj\Debug\netcoreapp3.1\GenerateRandomData.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
